{
  "name": "tierscope-regression-tests",
  "version": "3.5.0",
  "private": true,
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:check": "node scripts/build.mjs --check",
    "test": "npm run build:check && npm run test:unit && npm run test:browser && npm run test:firefox",
    "test:unit": "node --test tests/*.test.cjs",
    "test:browser": "node tests/run-browser.cjs chromium",
    "test:firefox": "node tests/run-browser.cjs firefox",
    "test:performance": "node tests/benchmark.cjs"
  },
  "devDependencies": {
    "acorn": "8.18.0",
    "esbuild": "0.28.2",
    "eslint-scope": "9.1.2",
    "omggif": "1.0.10",
    "playwright": "1.62.1"
  }
}
